CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
       
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=mux1out1);
    Mux16(a=c, b=d, sel=sel[0], out=mux1out2);
    Mux16(a=e, b=f, sel=sel[0], out=mux1out3);
    Mux16(a=g, b=h, sel=sel[0], out=mux1out4);

    // we mux again again using the 2nd selbit
    Mux16(a=mux1out1, b=mux1out2, sel=sel[1], out=mux2out1);
    Mux16(a=mux1out3, b=mux1out4, sel=sel[1], out=mux2out2);

    // finally we mux again using the 3rd sel bit
    Mux16(a=mux2out1, b=mux2out2, sel=sel[2], out=out);
}
